PORT=5000

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="dayanna x siempre"
DB_NAME="proyecto"
DB_PORT=5432

TWILIO_ACCOUNT_SID="ACfa1ac5770c24762e636485e17104b083"
TWILIO_AUTH_TOKEN="0335e0aa6629bba06eee063dafe82b8c"
TWILIO_VERIFY_SID="VA9bfa45cfc97efbf97ab84750c6989a9c"